{
  "scripts": {
    "test": "truffle test",
    "testdebug": "truffle test --debug"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "solc": "^0.8.2",
    "solc-js": "^1.0.1",
    "web3": "^1.3.4",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@openzeppelin/contracts": "4.0.0",
    "truffle": "^5.2.5"
  }
}
